╔════════════════════════════════════════════════════════════════╗
║         ЗАЩИТА API КЛЮЧЕЙ - ПОШАГОВАЯ ИНСТРУКЦИЯ            ║
╚════════════════════════════════════════════════════════════════╝

У ТЕБЯ ЕСТЬ:
  ✓ .gitignore файл (защитит .env от GitHub)
  ✓ Инструкции ниже

════════════════════════════════════════════════════════════════

ШАГ 1: КОПИРУЕШЬ .gitignore

1. Берешь файл .gitignore (выше в outputs)
2. Копируешь его в корень папки проекта
   (там же где server.js, package.json и т.д.)

════════════════════════════════════════════════════════════════

ШАГ 2: ЗАКРЫВАЕШЬ ТЕРМИНАЛ (если открыт)

Ctrl+C в терминале

════════════════════════════════════════════════════════════════

ШАГ 3: ПРОВЕРЯЕШЬ ЧТО В .env

Открой .env файл в папке проекта.

Там должно быть:
  SHOPIFY_API_KEY=твой_ключ
  SHOPIFY_API_SECRET=твой_secret
  SHOPIFY_SCOPES=...
  SHOPIFY_REDIRECT_URI=https://sho-klmd.onrender.com/callback
  PORT=3001

Если всё есть - сохрани и закрой.

════════════════════════════════════════════════════════════════

ШАГ 4: КОММИТИШЬ .gitignore

В терминале (в папке проекта):

  git add .gitignore
  git commit -m "Add .gitignore to protect API keys"
  git push origin main

════════════════════════════════════════════════════════════════

ШАГ 5: ПРОВЕРЯЕШЬ ЧТО .env НЕ В GITHUB

После push, проверь на GitHub:

1. Открой GitHub → твой репозиторий
2. Смотри содержимое папки
3. Если видишь .env файл → нужно его удалить оттуда

Если видишь:
  git rm --cached .env
  git commit -m "Remove .env from git tracking"
  git push origin main

(Это удалит .env из GitHub, но оставит локально на компе)

════════════════════════════════════════════════════════════════

ШАГ 6: ДОБАВЛЯЕШЬ ENV VARIABLES В RENDER

Это ВАЖНО! На Render переменные окружения добавляются вручную:

1. Открой Render Dashboard
2. Выбери свой сервис
3. Нажми Settings
4. Найди Environment или Environment Variables
5. Добавь ВСЕ переменные вручную:

   SHOPIFY_API_KEY=твой_api_key
   SHOPIFY_API_SECRET=твой_api_secret
   SHOPIFY_SCOPES=read_products,write_products,read_orders,read_inventory,write_inventory,read_customers,write_customers
   SHOPIFY_REDIRECT_URI=https://sho-klmd.onrender.com/callback
   PORT=3001
   NODE_ENV=production

6. Нажми Save

Render АВТОМАТИЧЕСКИ перезагружает сервис.

════════════════════════════════════════════════════════════════

ШАГ 7: ПРОВЕРЯЕШЬ ЛОГИ RENDER

Render Dashboard → Logs

Должно быть:
  ✓ Running on 3000
  ✓ Shopify SaaS running

════════════════════════════════════════════════════════════════

ГОТОВО!

Теперь:
  ✅ .env НЕ попадает в GitHub
  ✅ API ключи безопасны локально
  ✅ Render имеет доступ к переменным через Settings
  ✅ Всё работает

════════════════════════════════════════════════════════════════

ПРОВЕРКА:

После всех шагов:

Локально в папке проекта:
  git status
  
.env НЕ должен быть в списке (если это то, что нужно скрыть).

На GitHub (github.com):
  Открой репо → не должно быть .env файла

На Render (render.com):
  Dashboard → Settings → Environment → должны быть все переменные

════════════════════════════════════════════════════════════════

ЕСЛИ ЧТО-ТО ПОШЛО НЕ ТАК:

Проблема: "Still seeing .env on GitHub"
→ git rm --cached .env
→ git commit -m "Remove .env"
→ git push

Проблема: "Render says missing environment variables"
→ Проверь Settings → Environment → добавлены ли все переменные?
→ Нажми Save
→ Жди 1-2 минуты перезагрузки

Проблема: "Application still not working"
→ Проверь Render Logs
→ Посмотри есть ли ошибки
→ Если нужны API ключи - убедись в Settings добавлены

════════════════════════════════════════════════════════════════

РАСПИСАНИЕ:

1. Copy .gitignore в папку (5 сек)
2. git push (10 сек)
3. Render перезагружается (2-3 мин)
4. Добавляешь env в Render (1 мин)
5. Render снова перезагружается (2-3 мин)

ИТОГО: ~10 минут на полное завершение

════════════════════════════════════════════════════════════════

ГОТОВ НАЧАТЬ? 🔒

Следуй шагам выше по порядку и всё будет работать!
